# Tabu

./: .classpath  .project  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/michal_stasinski/tabu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michal_stasinski/tabu/: MainActivity.java  SplashScreen.java
app/src/main/java/com/michal_stasinski/tabu/CRM/: CRM_MainMenu.java  CRM_MainMenu_ListView.java  Customer.java  OrderZoomPopUp.java  (+1 more)
app/src/main/res/drawable/: circle_background_drawer_icon.xml  circle_shadow.xml  crm_block_header_left.xml  crm_block_header_right.xml  curve_shape.xml  custom_divaider.xml  custom_divaider_listmenu.xml  custom_shape_issold.xml  customshape.xml  customshape_alpha.xml  customshape_black.xml  customshape_kanban_top_menu.xml  list_row_position_shape.xml  orange_button_background.xml  order_compozitor_gray_title_shape.xml  order_compozitor_grey_title_shape.xml  popup_window_background.xml  popup_window_background2.xml  price_shape.xml
app/src/main/res/layout/: action_bar.xml  activity_add_remove_order_pop_up.xml  activity_addons_pop_up.xml  activity_customer.xml  activity_data_for_delivery_list_view.xml  activity_main.xml  activity_order_composer.xml  activity_restaurant_owner.xml  activity_shoping_card_list_view.xml  activity_splash_screen.xml  activity_time_of_delivery_pop_up.xml  alert_dialog_ok.xml  base_menu.xml  bottom_action_bar.xml  bounce_list_view.xml  bounce_list_view2.xml  bounce_list_view3.xml  crm_commonview_listview_row.xml  crm_kanban_fragment.xml  crm_kanban_main_bottom_bar.xml  crm_kanban_main_header.xml  crm_kanban_row.xml  crm_main_menu_manager.xml  crm_main_menu_manager_row.xml  crm_order_kanban_block.xml  crm_order_kanban_fragment.xml  crm_order_kanban_main.xml  crm_order_kanban_main_view.xml  crm_order_kanban_row.xml  crm_order_main_bottom_bar.xml  crm_order_split_view_block.xml  crm_order_split_view_ready.xml  crm_order_splitview_block.xml  crm_order_splitview_fragment.xml  crm_order_splitview_left_bottom_header.xml  crm_order_zoom_popup.xml  crm_restaurant_owner.xml  crm_simple_list_row.xml  crm_simple_order_listview_fb.xml  crm_split_view_fragment.xml  (+32 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-w1024dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w384dp/: dimens.xml
app/src/main/res/values-w411dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w540dp/: dimens.xml
app/src/main/res/values-w569dp/: dimens.xml
app/src/main/res/values-w640dp/: dimens.xml
app/src/main/res/values-w731dp/: dimens.xml
app/src/main/res/values-w768dp/: dimens.xml
app/src/main/res/values-w960dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/michal_stasinski/tabu/: ExampleUnitTest.java
(+142 files in other folders)
