<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <com.liuguangqiang.swipeback.SwipeBackLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <Button
                android:id="@+id/bClose"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/back_button" />

            <com.michal_stasinski.tabu.Utils.CustomTextView

                android:id="@+id/order_composer_positionInList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/colorThirdGrey"
                android:textSize="@dimen/menu_list_view_number" />

            <com.michal_stasinski.tabu.Utils.CustomTextView
                android:id="@+id/order_composer_titleItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="Margeritha"
                android:textAlignment="center"
                android:textColor="@color/colorThirdGrey"
                android:textSize="@dimen/menu_list_view_title" />

            <com.michal_stasinski.tabu.Utils.CustomTextView
                android:id="@+id/order_composer_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Sos,Ser"
                android:textAlignment="center"
                android:textColor="@color/colorThirdGrey"
                android:textSize="@dimen/menu_list_view_desc" />

            <com.michal_stasinski.tabu.Utils.CustomTextView
                android:id="@+id/order_composer_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="19.90"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/menu_list_view_desc" />

            <com.michal_stasinski.tabu.Utils.BounceListView
                android:id="@+id/order_composer_listView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:animationCache="false"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.05sp"
                android:scrollingCache="false" />

            <Button
                android:id="@+id/order_composer_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:text="Button" />

            <include
                layout="@layout/bottom_action_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </LinearLayout>


    </com.liuguangqiang.swipeback.SwipeBackLayout>

</LinearLayout>
