<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondGrey"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/bottom_action_bar_btn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_background_drawer_icon"
                android:backgroundTint="@color/colorWhite"
                android:src="@mipmap/menu_icon"
                android:tint="@color/colorPrimary" />

            <com.michal_stasinski.tabu.Utils.CustomFont_Avenir_Bold
                android:id="@+id/customTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp"
                android:text="MENU"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                />
        </android.support.v7.widget.ButtonBarLayout>


        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/bottom_action_bar_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_background_drawer_icon"
                android:backgroundTint="@color/colorWhite"
                android:src="@mipmap/kosz_icon"
                android:tint="@color/colorPrimary" />

            <com.michal_stasinski.tabu.Utils.CustomFont_Avenir_Bold
                android:id="@+id/info_about_price_and_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="14dp"
                android:text="(0) 0.00zł"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />
        </android.support.v7.widget.ButtonBarLayout>
    </RelativeLayout>
</LinearLayout>