<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.michal_stasinski.tabu.CRM.Fragments.Crm_Order_SplitView_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/main_frame_pizza"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/fragment_contener"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.michal_stasinski.tabu.Utils.BounceListView
                    android:id="@+id/left_listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_weight="2"
                    android:animationCache="false"
                    android:scrollingCache="false" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@color/colorPrimaryDark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/top_left_split_view"
                        layout="@layout/crm_split_view_left_top_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" />

                    <com.michal_stasinski.tabu.Utils.BounceListView
                        android:id="@+id/right_listView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/top_left_split_view"
                        android:animationCache="false"
                        android:scrollingCache="false" />

                    <include
                        android:id="@+id/bottom_left_split_view"
                        layout="@layout/crm_order_splitview_left_bottom_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/bottom_bar"
            android:background="@color/colorPrimaryDark" />

        <include
            android:id="@+id/bottom_bar"
            layout="@layout/crm_order_main_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />


    </RelativeLayout>


</FrameLayout>
