<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.ButtonBarLayout
                android:id="@+id/bClose"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?colorPrimary"
                >

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@mipmap/back_button"
                    />

            </android.support.v7.widget.ButtonBarLayout>

            <TextView
                android:id="@+id/crm_title_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"

                android:text="ZARZĄDZANIE"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/toolBarTitle" />


        </RelativeLayout>

        <com.michal_stasinski.tabu.Utils.BounceListView
            android:id="@+id/crm_listView_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:animationCache="false"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.05sp"
            android:scrollingCache="false" />

    </LinearLayout>

    <com.liuguangqiang.swipeback.SwipeBackLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.liuguangqiang.swipeback.SwipeBackLayout>

</LinearLayout>
