<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_gray_light"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">


        <android.support.v7.widget.ButtonBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_nr"
                fontPath="AvenirNext-DemiBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="2"

                android:background="@drawable/orange_button_background"
                android:backgroundTint="@color/colorSecond"
                android:text="12"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/delivety_method"
                fontPath="AvenirNext-DemiBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/orange_button_background"
                android:backgroundTint="@color/colorSecond"
                android:text="DOSTAWA"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="13sp" />

        </android.support.v7.widget.ButtonBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/time_to_finish"
                    fontPath="AvenirNext-DemiBold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="30"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    fontPath="AvenirNext-DemiBold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="min."
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="8sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/hour_of_deliver"
                fontPath="AvenirNext-DemiBold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="2"
                android:text="17.00"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="@color/colorDarkGray"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:id="@+id/div0"
            android:layout_width="154dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/custom_divaider_listmenu"
            android:backgroundTint="@color/colorSecond"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/order_fb_payment_method"
                fontPath="AvenirNext-DemiBold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="GOT"
                android:textAlignment="center"
                android:textColor="@color/colorDarkGray"
                android:textSize="11sp" />


            <TextView
                android:id="@+id/order_fb_item_price"
                fontPath="AvenirNext-DemiBold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginRight="3dp"
                android:layout_weight="2"
                android:text="10.00 zł"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="@color/colorDarkGray"
                android:textSize="12sp" />


        </LinearLayout>

        <!-- <TextView
             android:id="@+id/address_txt"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="2dp"
             android:layout_marginRight="2dp"
             android:layout_marginTop="2dp"
             android:padding="2dp"
             android:text="adres"
             android:textAlignment="textStart"
             android:textColor="@color/colorDarkGray"
             android:textSize="12sp"
             android:textStyle="bold" />-->

        <View
            android:id="@+id/div1"
            android:layout_width="154dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/custom_divaider_listmenu"
            android:backgroundTint="@color/colorSecond"
            android:padding="10dp" />

        <LinearLayout
            android:id="@+id/list_of_order_for_one_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
