<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/selectAll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/news_img"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="center"
                android:background="@mipmap/ic_select_all_black_48dp"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/news"
                fontPath="AvenirNextCondensed-DemiBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@drawable/customshape_kanban_top_menu"
                android:gravity="center_vertical"
                android:text="ZAZNACZ\nWSZYSTKO"
                android:textAlignment="center"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/HEADER" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_divaider_listmenu"
                android:backgroundTint="@color/colorSecond"
                android:padding="10dp" />
        </android.support.v7.widget.ButtonBarLayout>


        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/clearAll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/news_img"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="center"
                android:background="@mipmap/ic_clear_all_black_48dp"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/news"
                fontPath="AvenirNextCondensed-DemiBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@drawable/customshape_kanban_top_menu"
                android:gravity="center_vertical"
                android:text="WYCZYŚĆ\nWSZYSTKO"
                android:textAlignment="center"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/HEADER" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_divaider_listmenu"
                android:backgroundTint="@color/colorSecond"
                android:padding="10dp" />
        </android.support.v7.widget.ButtonBarLayout>



        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/odbior_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/odbior"
                android:backgroundTint="@color/ODBIOR1"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/odbior_txt"
                fontPath="AvenirNextCondensed-DemiBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@drawable/customshape_kanban_top_menu"
                android:gravity="center_vertical"
                android:text="ODBIÓR"
                android:textAlignment="center"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/HEADER" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_divaider_listmenu"
                android:backgroundTint="@color/colorSecond"
                android:padding="10dp" />

        </android.support.v7.widget.ButtonBarLayout>

        <android.support.v7.widget.ButtonBarLayout

            android:id="@+id/dowoz_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/dostawa_dol"
                android:backgroundTint="@color/ODBIOR2"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/dowoz_txt"
                fontPath="AvenirNextCondensed-DemiBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@drawable/customshape_kanban_top_menu"
                android:gravity="center_vertical"
                android:text="DOWÓZ"
                android:textAlignment="center"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/HEADER" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_divaider_listmenu"
                android:backgroundTint="@color/colorSecond"
                android:padding="10dp" />
        </android.support.v7.widget.ButtonBarLayout>


        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/all_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/news_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/lista_zamowien"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/news"
                fontPath="AvenirNextCondensed-DemiBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@drawable/customshape_kanban_top_menu"
                android:gravity="center_vertical"
                android:text="KOLUMNY"
                android:textAlignment="center"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/HEADER" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_divaider_listmenu"
                android:backgroundTint="@color/colorSecond"
                android:padding="10dp" />
        </android.support.v7.widget.ButtonBarLayout>

       <!-- <android.support.v7.widget.ButtonBarLayout

            android:id="@+id/paragon_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/drukuj"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center_horizontal" />

            <TextView

                android:id="@+id/textView3"
                fontPath="AvenirNextCondensed-DemiBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@drawable/customshape_kanban_top_menu"
                android:gravity="center_vertical"
                android:text="PARAGON"
                android:textAlignment="center"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/HEADER" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_divaider_listmenu"
                android:backgroundTint="@color/colorSecond"
                android:padding="10dp" />
        </android.support.v7.widget.ButtonBarLayout>-->



    </LinearLayout>

    <com.liuguangqiang.swipeback.SwipeBackLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.liuguangqiang.swipeback.SwipeBackLayout>
</LinearLayout>
