<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.support.v7.widget.ButtonBarLayout
                android:id="@+id/bClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@mipmap/back_button"
                    android:backgroundTint="?colorPrimary" />


            </android.support.v7.widget.ButtonBarLayout>


            <TextView
                android:id="@+id/title_shoping_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:layout_weight="1"

                android:text="ZAMÓWIENIA"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/HEADER" />


           <!-- <android.support.v7.widget.ButtonBarLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/lista_zamowien"
                    android:backgroundTint="?colorPrimary" />


            </android.support.v7.widget.ButtonBarLayout>-->


        </LinearLayout>

    <LinearLayout
        android:id="@+id/actionbar_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/crm_order_kanban_main_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/crm_fragment_contener"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbar_frame"
        android:layout_marginTop="0dp">

    </FrameLayout>


    <com.liuguangqiang.swipeback.SwipeBackLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.liuguangqiang.swipeback.SwipeBackLayout>

</LinearLayout>