<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecond"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:padding="10dp">

            <android.support.v7.widget.ButtonBarLayout
                android:id="@+id/bClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="10dp">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@mipmap/back_button"
                    android:backgroundTint="?colorPrimary" />

            </android.support.v7.widget.ButtonBarLayout>

            <android.support.v7.widget.ButtonBarLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/lista_w_dostawie"
                    android:backgroundTint="?colorPrimary" />

            </android.support.v7.widget.ButtonBarLayout>


            <TextView
                android:id="@+id/title_shoping_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="ZAMÓWIENIA"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/HEADER" />

            <android.support.v7.widget.ButtonBarLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@mipmap/gotowe_gora"
                    android:backgroundTint="?colorPrimary" />


            </android.support.v7.widget.ButtonBarLayout>

            <android.support.v7.widget.ButtonBarLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@mipmap/w_realizacji"
                    android:backgroundTint="?colorPrimary" />


            </android.support.v7.widget.ButtonBarLayout>
        </LinearLayout>

        <View
            android:id="@+id/div0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_divaider_listmenu"
            android:backgroundTint="@color/colorSecond"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorSecond"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/news_column"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/news"
                    fontPath="AvenirNextCondensed-DemiBold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="@drawable/customshape_kanban_top_menu"
                    android:gravity="center_vertical"
                    android:text="NOWE"

                    android:textAlignment="center"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/HEADER" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_divaider_listmenu"
                    android:backgroundTint="@color/colorSecond"
                    android:padding="10dp" />

                <com.michal_stasinski.tabu.Utils.BounceListView
                    android:id="@+id/simple_order_list_view0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:animationCache="false"
                    android:background="@color/colorSecond"
                    android:divider="@android:color/darker_gray"
                    android:scrollingCache="false" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/commit_column"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/accepted"
                    fontPath="AvenirNextCondensed-DemiBold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="@drawable/customshape_kanban_top_menu"
                    android:gravity="center_vertical"
                    android:text="PRZYJĘTE"

                    android:textAlignment="center"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/HEADER" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_divaider_listmenu"
                    android:backgroundTint="@color/colorSecond"
                    android:padding="10dp" />

                <com.michal_stasinski.tabu.Utils.BounceListView
                    android:id="@+id/simple_order_list_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:animationCache="false"
                    android:background="@color/colorSecond"
                    android:divider="@android:color/darker_gray"
                    android:scrollingCache="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/realization_column"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/realization"
                    fontPath="AvenirNextCondensed-DemiBold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="@drawable/customshape_kanban_top_menu"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="W REALIZACJI"
                    android:textAlignment="center"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/HEADER" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_divaider_listmenu"
                    android:backgroundTint="@color/colorSecond"
                    android:padding="10dp" />

                <com.michal_stasinski.tabu.Utils.BounceListView
                    android:id="@+id/simple_order_list_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:animationCache="false"
                    android:background="@color/colorSecond"
                    android:divider="@android:color/darker_gray"
                    android:scrollingCache="false" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reception_column"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/receive"
                    fontPath="AvenirNextCondensed-DemiBold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="@drawable/customshape_kanban_top_menu"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="GOTOWE"
                    android:textAlignment="center"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/HEADER" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_divaider_listmenu"
                    android:backgroundTint="@color/colorSecond"
                    android:padding="10dp" />

                <com.michal_stasinski.tabu.Utils.BounceListView
                    android:id="@+id/simple_order_list_view3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:animationCache="false"
                    android:background="@color/colorSecond"
                    android:divider="@android:color/darker_gray"
                    android:scrollingCache="false" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/transport_column"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/transport"
                    fontPath="AvenirNextCondensed-DemiBold.ttf"

                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="@drawable/customshape_kanban_top_menu"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="W DOSTAWIE"
                    android:textAlignment="center"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/HEADER" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_divaider_listmenu"
                    android:backgroundTint="@color/colorSecond"
                    android:padding="10dp" />

                <com.michal_stasinski.tabu.Utils.BounceListView
                    android:id="@+id/simple_order_list_view4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:animationCache="false"
                    android:background="@color/colorSecond"
                    android:divider="@android:color/darker_gray"
                    android:scrollingCache="false" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <com.liuguangqiang.swipeback.SwipeBackLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.liuguangqiang.swipeback.SwipeBackLayout>


</LinearLayout>
