<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSecond">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="30dp"
        android:tint="@color/colorPrimary"
        android:backgroundTint="@color/colorWhite"
        android:background="@drawable/circle_background_drawer_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_marginLeft="@dimen/left_drawer_margin_left">

        <com.michal_stasinski.tabu.Utils.CustomTextView
            android:id="@+id/txtTitleDrawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/left_drawer_top_text"
            android:text="Product name"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>


</RelativeLayout >