<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSecond">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="24dp"
        android:tint="?colorPrimary"
        android:backgroundTint="@color/colorWhite"
        android:elevation="3dp"
        android:translationX="-3dp"
        android:translationY="-3dp"
        android:translationZ="3dp"
        android:background="@drawable/circle_background_drawer_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginLeft="50dp">

        <TextView
            android:id="@+id/txtTitleDrawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Product name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"


            />

    </LinearLayout>


</RelativeLayout >