<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <com.michal_stasinski.tabu.Utils.CustomTextView
            android:id="@+id/title_edit_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product name"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/left_drawer_top_text" />

        <View android:background="@color/colorPrimaryDark"
            android:layout_width = "match_parent"
            android:layout_height="1dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

</RelativeLayout>