<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/addonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customshape_black"
        android:gravity="center"
        android:fontFamily="fonts/Avenir Next Condensed.ttc"
        android:textColor="@color/colorWhite"
        android:text="fdgfgdfgdfg"
        android:textStyle="normal"
        android:textSize="@dimen/addonsDesc" />

    <com.michal_stasinski.tabu.Utils.BounceListView
        android:id="@+id/mListView_BaseMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/addonText"
        android:layout_centerVertical="true"
        android:animationCache="false"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.05sp"
        android:scrollingCache="false" />
</LinearLayout>