<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gray_background_row"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSecondGrey" />


    <TextView
        android:id="@+id/order_separator_title"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:padding="2dp"
        android:text="test"
        android:textColor="@color/order_list_rozmiar"
        android:textSize="14sp" />


</LinearLayout>
