<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.michal_stasinski.tabu.Utils.CustomFont_Avenir_Medium
            android:id="@+id/order_summary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/colorDarkGray"
            android:textSize="14dp" />



        <com.michal_stasinski.tabu.Utils.CustomFont_Avenir_Medium
            android:id="@+id/order_summary_sum_of_all_prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="18.90"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp" />

    </RelativeLayout>


</LinearLayout>