<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/pizza_size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/colorDarkGray"
            android:textSize="16dp" />

        <com.michal_stasinski.tabu.Utils.CustomFont_Avenir_Medium

            android:id="@+id/sold_info"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"

            android:layout_marginTop="6sp"
            android:background="@drawable/custom_shape_issold"
            android:text="WYPRZEDANE"
            android:textColor="@color/colorDarkGray"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/checkmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="\u2713"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp" />

    </RelativeLayout>


</LinearLayout>

