<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.michal_stasinski.tabu.Utils.Add_Remove_Panel
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.michal_stasinski.tabu.Utils.Add_Remove_Panel>
</LinearLayout>